.message {
  background-image: url("../images/bg.jpg") !important;
  background-size: cover !important;
}

.lut.chat-card {
  .card-header {
    padding-bottom: 10px;

    img {
      flex: 0 0 36px;
      margin-right: 10px;
    }

    h3 {
      display: flex;
      align-items: center;
      margin: 0;
      font-size: 1.3em;
    }
  }

  .card-buttons button:hover {
    cursor: pointer;
  }
}

.lut {
  .critical {
    color: green;
  }

  .fumble {
    color: red;
  }

  .health-recover {
    color: red !important;
  }

  .mana-recover {
    color: blue !important;
  }

  .window-content {
    height: 100%;
    padding: 5px;
    //overflow-y: hidden;

    background-image: url("../images/bg.jpg");
    background-size: cover;
  }

  .sheet-header {
    height: 250px;
    overflow: hidden;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: flex-start;
    margin-bottom: 10px;

    .profile-img {
      flex: 0 0 250px;
      height: 250px;
      margin-right: 10px;
      object-fit: cover;
      object-position: 50% 0;
    }

    .header-fields {
      flex: 1;
      height: 250px;
    }

    h2.charname, h2.classname {
      height: 40px;
      padding: 0px;
      margin: 5px 0;
      border-bottom: 0;
      input {
        width: 100%;
        height: 100%;
        margin: 0;
      }
    }

    h2.classname {
      display: flex;

      input {
        width: 50%;
      }
    }
  }

  .resource {
    width: 50%;
    height: 40px;
    margin-top: 10px;
    float: left;
    text-align: center;
    input {
      width: 100px;
      height: 28px;
    }
  }

  /* Sheet Tabs */
  .tabs {
    margin-top: 20px;
    height: 40px;
    border-top: 1px solid #AAA;
    border-bottom: 1px solid #AAA;

    .item {
      line-height: 40px;
      font-weight: bold;
      font-size: 1.2em
    }

    .item.active {
      text-decoration: underline;
      text-shadow: none;
    }
  }

  .sheet-body {
    overflow: hidden;
    .tab {
      height: 100%;
      //overflow-y: auto;
    }
  }

  .editor, .editor-content {
    height: 100%;
  }

  /* Items List */
  .item-list, .features-list, .equipped-list {
    list-style: none;
    margin: 7px 0;
    padding: 0;
    //overflow-y: auto;
    display: flex;
    flex-wrap: wrap;

    .item {
      flex: 0 0 50%;

      height: auto;
      line-height: 24px;
      padding: 3px 0;
      display: flex;
      align-items: center;

      img {
        flex: 0 0 40px;
        height: 40px;
        margin-right: 5px;
      }
    }

    .item-name {
      margin: 0;
    }

    .item-controls {
      flex: 0 0 36px;
    }

    .item-description {
      flex: 0 0 100%;
      display: none;
    }
  }

  .equipped-list {
    .item-controls {
      flex: 0 0 140px;
      font-size: 1.3em;
    }
  }

  .item-details-toggle:hover, .rollable:hover {
    cursor: pointer;
  }

  /* Attributes */
  .attributes-header {
    padding: 5px;
    background: rgba(0, 0, 0, 0.05);
    border: 1px solid #AAA;
    border-radius: 2px;
    text-align: center;
    font-weight: bold;
    position: relative;

    display: flex;
    justify-content: center;
    align-items: center;

    .specialty {
      position: absolute;
      left: 15px;
      font-size: 0.7em;
      font-weight: 400;
    }

    .recover {
      position: absolute;
      right: 15px;
      font-size: 0.7em;
      font-weight: 400;
    }
  }

  .attributes-section {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: flex-start;

    .attributes-list {
      flex: 0 0 50%;
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;

      list-style: none;
      margin: 0;
      padding: 0;

      h3 {
        margin: 0;
      }

      .adventurepoints, .gold {
        width: 30%;
        margin-left: 15px;
      }

      li {
        display: flex;
        align-items: center;
        width: 50%;
      }

      li input {
        width: 25px;
      }

      .dice-attribute {
        text-align: right;
      }

      .attribute-value {
        display: flex;
        align-items: center;
        padding-left: 25px;
      }

      li > * {
        margin: 0 3px;
        height: 28px;
        line-height: 24px;
        background: transparent;
        border: none;
        border-radius: 0;
      }

      li h3 {
        height: auto;
        width: 50px;
      }

      a.attribute-control {
        flex: 0 0 20px;
        text-align: center;
        line-height: 28px;
        border: none;
      }
    }
  }

  .attributes-section.consumables {
    .attributes-list {
      flex: 0 0 25%;

      .gold {
        width: 20%;
      }
    }
  }

  .details {
    li {
      input {
        width: 50px !important;
      }

      h3 {
        width: 150px !important;
      }
    }
  }

  .inventory {
    .attributes-header {
      input {
        margin: 0;
        padding: 0;
        width: 20px;
      }
    }
  }

  .stats {
    li {
      position: relative;
      width: 33% !important;
      justify-content: flex-start;
      flex-direction: column;

      .over-icon {
        position: absolute;
        top: 60px;
        font-size: 2em;
        left: 48%;
        transform: translate(-50%, -50%);
        width: 40px !important;
      }

      img {
          height: 120px !important;
          padding: 20px;
      }

      h2 {
        text-align: center;
        width: auto !important;
      }

      input {
        text-align: center;
        color: #191813;
        background: rgba(0, 0, 0, 0.05) !important;
        border: 1px solid #7a7971 !important;
        border-radius: 3px !important;
        width: 40px !important;
        font-size: 2em;
      }
    }
  }
}

.lut.sheet.actor {
  min-width: 820px;
  min-height: 620px;
}


.lut.sheet.item {
  min-width: 700px;
  min-height: 500px;
}
